team_idx_map = {
    1610612737: 0,
    1610612738: 1,
    1610612739: 2,
    1610612740: 3,
    1610612741: 4,
    1610612742: 5,
    1610612743: 6,
    1610612744: 7,
    1610612745: 8,
    1610612746: 9,
    1610612747: 10,
    1610612748: 11,
    1610612749: 12,
    1610612750: 13,
    1610612751: 14,
    1610612752: 15,
    1610612753: 16,
    1610612754: 17,
    1610612755: 18,
    1610612756: 19,
    1610612757: 20,
    1610612758: 21,
    1610612759: 22,
    1610612760: 23,
    1610612761: 24,
    1610612762: 25,
    1610612763: 26,
    1610612764: 27,
    1610612765: 28,
    1610612766: 29,
}

team_abr_map = {
    0: 'ATL',
    1: 'BOS',
    2: 'CLE',
    3: 'NOK',
    4: 'CHI',
    5: 'DAL',
    6: 'DEN',
    7: 'GSW',
    8: 'HOU',
    9: 'LAC',
    10: 'LAL',
    11: 'MIA',
    12: 'MIL',
    13: 'MIN',
    14: 'NJN',
    15: 'NYK',
    16: 'ORL',
    17: 'IND',
    18: 'PHI',
    19: 'PHX',
    20: 'POR',
    21: 'SAC',
    22: 'SAS',
    23: 'SEA',
    24: 'TOR',
    25: 'UTA',
    26: 'VAN',
    27: 'WAS',
    28: 'DET',
    29: 'CHH'
 }